sourceSets {
    main {
        java {
            srcDir "$projectDir/src"
        }
        resources {
            srcDir "$projectDir/site-src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile project (':cj.netos.jpush.corelib')
    compile project (':cj.netos.jpush.pusher')
}
task copyRefembeds(type: Copy) {
    from configurations.compileClasspath.files {
        include ''
    }
    into 'src/cj/refembeds'
}
task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.studio.openport-*.jar','okhttp-*.jar','snakeyaml-*.jar',
                'cj.netos.jpush.corelib-*.jar','cj.netos.jpush.pusher-*.jar',
                'amqp-client-*.jar'
    }
    into 'src/cj/references'
}
build.dependsOn('copyReferences')
build.dependsOn('copyRefembeds')

task releaseToHost(dependsOn: copyReferences, type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../cmdtools/jpusher/assemblies/website'
    include '**/*.jar'
    exclude '**/*-javadoc.jar', '**/*-sources.jar'
}

task release(type: Copy) {
    dependsOn "releaseToHost"
}
